http {
    upstream rest {
        server 10.0.3.229:3000;
    }
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /holiday {
            resolver 34.233.167.31;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rest:3000$request_uri;
        }
    }
}
events {}